// Bukvu znaki and words.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    // создать символьный массив из 100 случайных элементов определить количество цифр букв и знаков пунктуации
    srand(time(NULL)); // Генератор случайных чисел

    const char size = 100;

    char arr[size];

    int count_number = 0;
    int count_letter = 0;
    int count_znak = 0;

    for (int i = 0; i < size; i++)
    {
        arr[i] = i;
    }

    for (int i = 0; i < size; i++)
    {
        cout << arr[i] << " ";


    }
    for (int i = 0; i < size; i++)
    {
        if (isalpha(arr[i]))
        {
            count_letter++;
        }
        else
        {
            if (isdigit(arr[i]))
            {
                count_number++;
            }
            else
                if (ispunct(arr[i]))
                {
                    count_znak++;
                }
        }
    }

    cout << "\n" << "Kolichestvo bukv = " << count_letter;
    cout << "\n" << "Kolichestvo chisel = " << count_number;
    cout << "\n" << "Kolichestvo znakov punktuacii = " << count_znak;
    cout << "\n";
    cout << "Всего на моей клавиатуре 67 символов, до сотни не дошли простите";

    return 0;
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
